<!DOCTYPE html>
<html>
<head>
  <title>My Extension Popup</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      margin: 20px;
      width: 200px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #45a049;
    }
    button.loading {
      background-color: #ccc;
      cursor: not-allowed;
    }
    #server-message {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      color: #333;
      font-size: 14px;
      max-height: 200px;
      overflow-y: auto;
    }
    .dashboard-link {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #4CAF50;
      text-decoration: none;
      padding: 8px;
      border: 1px solid #4CAF50;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .dashboard-link:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .issue-link {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #666;
      text-decoration: none;
      padding: 8px;
      border: 1px solid #666;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .issue-link:hover {
      background-color: #666;
      color: white;
    }
    .footer-container {
        display: flex;
        align-items: baseline;
        gap: 8px;
        margin-top: 15px;
        font-size: 12px;
        color: #666;
        justify-content: center;
    }

    .github-link {
        color: #666;
        text-decoration: none;
        display: inline-flex;
        align-items: baseline;
        gap: 4px;
        transition: color 0.3s ease;
    }

    .github-link:hover {
        color: #333;
    }

    .github-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align:bottom;
        fill: currentColor;
    }


    @keyframes heartbeat {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.1); }
    }

    .heart-icon {
        width: 14px;
        height: 14px;
        fill: #ff4444;
        display: inline-block;
        vertical-align: middle;
        animation: heartbeat 1.5s infinite;
    }
  </style>
</head>
<body>
  <button id="submit">Mark as Solved!</button>
  <p id="server-message">Don't have any message</p>
  <a href="https://leetcode-community-dashboard.vercel.app/" class="dashboard-link" target="_blank">View Dashboard</a>
  <a href="https://github.com/aahftab/leetcode-chrome-extension/issues" class="issue-link" target="_blank">Report Issue</a>
  <div class="footer-container">
    <span>Made with 
        <svg class="heart-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </svg> by 
        <a href="https://github.com/aahftab" target="_blank" rel="noopener noreferrer" class="github-link">
            <svg class="github-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
            </svg>
            aahftab
        </a>
    </span>
  </div>
  <script src="popup.js"></script>
</body>
</html>